[Model]
// string          ModuleList              "Left_Pinna, Left_Midear, Left_Cochlea, Left_IHCs, Left_AN, Left_ANSpike, Left_BushyCell_A, Left_MSO_A, Right_Pinna, Right_Midear, Right_Cochlea, Right_IHCs, Right_AN, Right_ANSpike, Right_BushyCell_A, Right_MSO_A, Left_ANSpike_Sink, Right_ANSpike_Sink, Left_Bushy_A_Sink, Right_Bushy_A_Sink, Left_MSO_A_Sink, Right_MSO_A_Sink"
string          ModuleList              "Left_Pinna1, Left_Midear1, Left_Cochlea1, Left_IHCs1, Left_AN1, Left_ANSpike1, Left_MSO_A1, Right_Pinna1, Right_Midear1, Right_Cochlea1, Right_IHCs1, Right_AN1, Right_ANSpike1, Right_MSO_A1, Left_ANSpike_Sink1, Right_ANSpike_Sink1, Left_MSO_A_Sink1, Right_MSO_A_Sink1"

[Left_Pinna1]
string          ModuleExecutable        "DataSource.dll"
IntVector       Output.1                [ 1000 ]
string		Output.1.DataType	"Waveform"

[Left_Midear1]
string          ModuleExecutable        "MiddleEarSimpleFilter.dll"
string          Input.1                 "Left_Pinna1.1"
IntVector       Output.1                [ 1000 ]
string		Output.1.DataType	"Waveform"

[Left_Cochlea1]
string          ModuleExecutable        "BasilarMembraneNonlinearGammatone.dll"
string          Input.1                 "Left_Midear1.1"
IntVector       Output.1                [ 1000 1 ]
string		Output.1.DataType	"Waveform"

[Left_IHCs1]
string          ModuleExecutable        "InnerHaircell.dll"
string          Input.1                 "Left_Cochlea1.1"
IntVector       Output.1                [ 1000 1 ]
string		Output.1.DataType	"Waveform"

[Left_AN1]
string          ModuleExecutable        "AuditoryNerveIFR.dll"
string          Input.1                 "Left_IHCs1.1"
IntVector       Output.1                [ 1000 1 ]
string		Output.1.DataType	"Waveform"

[Left_ANSpike1]
string		ModuleExecutable	"SimpleSpikeGenerator.dll"
string          Input.1                 "Left_AN1.1"
IntVector       Output.1                [ 1 10 ]
string		Output.1.DataType	"Spike"

[Left_MSO_A1]
string		ModuleExecutable	"BrugheraMSO.dll"
string          Input.1                 "Left_ANSpike1.1"
string          Input.2                 "Right_ANSpike1.1"
IntVector       Output.1                [ 1 21 ]
string		Output.1.DataType	"Spike"


[Left_ANSpike_Sink1]
string          ModuleExecutable        "DataSink.dll"
string          Input.1                 "Left_ANSpike1.1"

[Left_MSO_A_Sink1]
string          ModuleExecutable        "DataSink.dll"
string          Input.1                 "Left_MSO_A1.1"

[Right_Pinna1]
string          ModuleExecutable        "DataSource.dll"
IntVector       Output.1                [ 1000 ]
string		Output.1.DataType	"Waveform"

[Right_Midear1]
string          ModuleExecutable        "MiddleEarSimpleFilter.dll"
string          Input.1                 "Right_Pinna1.1"
IntVector       Output.1                [ 1000 ]
string		Output.1.DataType	"Waveform"

[Right_Cochlea1]
string          ModuleExecutable        "BasilarMembraneNonlinearGammatone.dll"
string          Input.1                 "Right_Midear1.1"
IntVector       Output.1                [ 1000 1 ]
string		Output.1.DataType	"Waveform"

[Right_IHCs1]
string          ModuleExecutable        "InnerHaircell.dll"
string          Input.1                 "Right_Cochlea1.1"
IntVector       Output.1                [ 1000 1 ]
string		Output.1.DataType	"Waveform"

[Right_AN1]
string          ModuleExecutable        "AuditoryNerveIFR.dll"
string          Input.1                 "Right_IHCs1.1"
IntVector       Output.1                [ 1000 1 ]
string		Output.1.DataType	"Waveform"

[Right_ANSpike1]
string		ModuleExecutable	"SimpleSpikeGenerator.dll"
string          Input.1                 "Right_AN1.1"
IntVector       Output.1                [ 1 10 ]
string		Output.1.DataType	"Spike"

[Right_MSO_A1]
string		ModuleExecutable	"BrugheraMSO.dll"
string          Input.1                 "Right_ANSpike1.1"
string          Input.2                 "Left_ANSpike1.1"
IntVector       Output.1                [ 1 21 ]
string		Output.1.DataType	"Spike"

[Right_ANSpike_Sink1]
string          ModuleExecutable        "DataSink.dll"
string          Input.1                 "Right_ANSpike1.1"

[Right_MSO_A_Sink1]
string          ModuleExecutable        "DataSink.dll"
string          Input.1                 "Right_MSO_A1.1"

