<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1267" viewPortTop="254" zoom="100">
    <ParameterDataType_XmlSimpleType left="1317" top="1254" width="7408" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
    <DataStreamType_XmlSimpleType left="1317" top="4593" width="7779" height="1984" selected="0" zOrder="15" index="1" expanded="1" />
    <unsignedIntArray_XmlSimpleType left="1317" top="7085" width="5292" height="714" selected="0" zOrder="16" index="2" expanded="1" />
    <RunFile_XmlElement left="1317" top="11778" width="5292" height="2831" selected="0" zOrder="17" index="3" expanded="1">
        <Modules_XmlElement left="7243" top="11778" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1">
            <Outputs_XmlElement left="13169" top="8439" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
            <Inputs_XmlElement left="13169" top="11778" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="1" />
            <Parameters_XmlElement left="13169" top="15117" width="5292" height="2831" selected="0" zOrder="24" index="2" expanded="1" />
        </Modules_XmlElement>
    </RunFile_XmlElement>
</XSDDesignerLayout>