<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <EarLabSpikes_XmlElement left="6932" top="1614" width="5292" height="2540" selected="0" zOrder="1" index="0" expanded="1">
        <Parameters_XmlElement left="1006" top="4662" width="5292" height="2540" selected="0" zOrder="2" index="0" expanded="1" />
        <Spikes_XmlElement left="6932" top="4662" width="5292" height="1694" selected="0" zOrder="5" index="1" expanded="1">
            <Spike_XmlElement left="6932" top="6864" width="5292" height="2116" selected="0" zOrder="8" index="0" expanded="1" />
        </Spikes_XmlElement>
        <Source_XmlElement left="12858" top="4662" width="5292" height="2540" selected="0" zOrder="11" index="2" expanded="1" />
    </EarLabSpikes_XmlElement>
</XSDDesignerLayout>