<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-5825" viewPortTop="2137" zoom="100">
    <EarLabMetadata_XmlElement left="-291" top="265" width="6509" height="2540" selected="0" zOrder="1" index="0" expanded="1">
        <Parameters_XmlElement left="-12354" top="3313" width="6138" height="2540" selected="0" zOrder="29" index="0" expanded="1" />
        <Dimensions_XmlElement left="344" top="3313" width="5291" height="1693" selected="0" zOrder="2" index="1" expanded="1">
            <Dimension_XmlElement left="344" top="5514" width="5291" height="2963" selected="0" zOrder="5" index="0" expanded="1">
                <Size_XmlElement left="-5582" top="8985" width="5292" height="847" selected="0" zOrder="8" index="1" expanded="1">
                    <_x0028_Size_x0029__XmlSimpleType left="-5581" top="10340" width="5291" height="1693" selected="0" zOrder="11" index="0" expanded="1" />
                </Size_XmlElement>
                <Axis_XmlElement left="3307" top="8985" width="5291" height="2116" selected="0" zOrder="14" index="3" expanded="1">
                    <Auto_XmlElement left="344" top="11609" width="5291" height="2117" selected="0" zOrder="17" index="0" expanded="1" />
                    <Array_XmlElement left="6269" top="11609" width="5292" height="1693" selected="0" zOrder="20" index="1" expanded="1">
                        <Element_XmlElement left="6269" top="13810" width="5292" height="2117" selected="0" zOrder="23" index="0" expanded="1" />
                    </Array_XmlElement>
                </Axis_XmlElement>
            </Dimension_XmlElement>
        </Dimensions_XmlElement>
        <Source_XmlElement left="12195" top="3313" width="6086" height="2540" selected="0" zOrder="26" index="2" expanded="1" />
    </EarLabMetadata_XmlElement>
</XSDDesignerLayout>