<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6609" viewPortTop="0" zoom="100">
    <Modules_XmlElement left="7243" top="1000" width="5292" height="1693" selected="0" zOrder="1" index="0" expanded="1">
        <Module_XmlElement left="7243" top="3201" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Parameters_XmlElement left="1317" top="6672" width="5292" height="1693" selected="0" zOrder="5" index="2" expanded="1">
                <Parameter_XmlElement left="1317" top="8873" width="5292" height="2117" selected="0" zOrder="8" index="0" expanded="1" />
            </Parameters_XmlElement>
            <DataTypes_XmlElement left="10207" top="6672" width="5291" height="1693" selected="0" zOrder="11" index="3" expanded="1">
                <DataType_XmlElement left="10207" top="8873" width="5291" height="3387" selected="0" zOrder="14" index="0" expanded="1">
                    <Direction_XmlElement left="7243" top="12768" width="5292" height="847" selected="0" zOrder="17" index="2" expanded="1">
                        <_x0028_Direction_x0029__XmlSimpleType left="7243" top="14123" width="5292" height="2117" selected="0" zOrder="20" index="0" expanded="1" />
                    </Direction_XmlElement>
                    <Dimensions_XmlElement left="13169" top="12768" width="5292" height="1693" selected="0" zOrder="23" index="3" expanded="1">
                        <Dimension_XmlElement left="13169" top="14969" width="5292" height="2116" selected="0" zOrder="26" index="0" expanded="1">
                            <Value_XmlElement left="13169" top="17593" width="5292" height="847" selected="0" zOrder="29" index="1" expanded="1">
                                <_x0028_Value_x0029__XmlSimpleType left="13169" top="18948" width="5292" height="1693" selected="0" zOrder="32" index="0" expanded="1" />
                            </Value_XmlElement>
                        </Dimension_XmlElement>
                    </Dimensions_XmlElement>
                </DataType_XmlElement>
            </DataTypes_XmlElement>
        </Module_XmlElement>
    </Modules_XmlElement>
    <Connections_XmlElement left="19096" top="1000" width="5291" height="1693" selected="0" zOrder="35" index="1" expanded="1">
        <Connection_XmlElement left="19095" top="3201" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1" />
    </Connections_XmlElement>
</XSDDesignerLayout>