<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="317" viewPortTop="-746" zoom="100">
    <Module_XmlElement left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <Version_XmlElement left="27984" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <Languages_XmlElement left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="4" index="12" expanded="1" />
        <OSes_XmlElement left="13169" top="4471" width="5292" height="2963" selected="0" zOrder="7" index="13" expanded="1" />
        <Compliances_XmlElement left="19095" top="4471" width="5292" height="2963" selected="0" zOrder="10" index="14" expanded="1" />
        <Histories_XmlElement left="25021" top="4471" width="5292" height="2963" selected="0" zOrder="13" index="15" expanded="1" />
        <References_XmlElement left="30947" top="4471" width="5292" height="2963" selected="0" zOrder="16" index="16" expanded="1" />
        <Bugs_XmlElement left="36873" top="4471" width="5292" height="2963" selected="0" zOrder="19" index="17" expanded="1" />
        <Restrictions_XmlElement left="42799" top="4471" width="5292" height="2963" selected="0" zOrder="21" index="18" expanded="1" />
        <Classifications_XmlElement left="48725" top="4471" width="5292" height="2963" selected="0" zOrder="23" index="19" expanded="1">
            <Classification_XmlElement left="48725" top="7942" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
        </Classifications_XmlElement>
    </Version_XmlElement>
    <DataTypes_XmlElement left="54651" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1">
        <DataType_XmlElement left="54651" top="4471" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1">
            <Direction_XmlElement left="54651" top="7942" width="5292" height="847" selected="0" zOrder="30" index="4" expanded="1">
                <_x0028_Direction_x0029__XmlSimpleType left="54651" top="9297" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
            </Direction_XmlElement>
        </DataType_XmlElement>
    </DataTypes_XmlElement>
    <Parameters_XmlElement left="60577" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="3" expanded="1">
        <Parameter_XmlElement left="60577" top="4471" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1">
            <Type_XmlElement left="60577" top="7942" width="5292" height="847" selected="0" zOrder="37" index="2" expanded="1">
                <_x0028_Type_x0029__XmlSimpleType left="60577" top="9297" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1" />
            </Type_XmlElement>
        </Parameter_XmlElement>
    </Parameters_XmlElement>
    <ParameterSets_XmlElement left="66503" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="4" expanded="1">
        <ParameterSet_XmlElement left="66503" top="4471" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="1">
            <ParameterPair_XmlElement left="66503" top="7942" width="5292" height="2963" selected="0" zOrder="44" index="3" expanded="1" />
        </ParameterSet_XmlElement>
    </ParameterSets_XmlElement>
</XSDDesignerLayout>