	// Module Parameter file

[DataSource]
float	SampleRate_Hz			100000
string	InputFileName			"input.wav"
bool	InputIsWaveFile			true
int	WaveFileChannelNumber		0
float	WaveFileScaleFactor		200
int	OutputDelay_Samples		0

[SinkDS]
float	SampleRate_Hz 			100000
bool	ProduceOutputFile		true
bool	BinaryOutput			true
string	OutputFileName			"DataSource.1.binary"

[MiddleEarSimpleFilter]
// These data are for testing, DCM's wild guess at human parameters
float	SampleRate_Hz 			100000
float	HighpassCornerFreq_Hz		500
int	HighpassFilterOrder		2
float	Gain				30

[SinkMidEar]
float	SampleRate_Hz 			100000
bool	ProduceOutputFile		true
bool	BinaryOutput			true
string	OutputFileName			"MiddleEarSimpleFilter.1.binary"


[NonlinearGammatone]
// Implicit parameters for this module include the frame length and the number of channels
// which are passed in the dimensions of the output stream descriptor
float	SampleRate_Hz 			100000
bool	DisableNonlinearPath		false
float	A				165.0
float	Alpha				2.1
float	K				1.0
float	CochleaLength_mm		35.0
float	BMStartPercent			2.4
float	BMEndPercent			100.0
bool	ProduceOutputFile		true
bool	BinaryOutput			false
string	CFFileName			"cfarray.txt"
float	FudgeFilterFrequency_Hz		400.0


[SinkBM]
float	SampleRate_Hz 			100000
bool	ProduceOutputFile		true
bool	BinaryOutput			true
string	OutputFileName			"NonlinearGammatone.1.binary"

[InnerHaircell]
// Implicit parameters for this module include the frame length and the number of channels
// which are passed in the dimensions of the output stream descriptor
float	SampleRate_Hz 			100000
double	Gain				25

[SinkIHC]
float	SampleRate_Hz 			100000
bool	ProduceOutputFile		true
bool	BinaryOutput			true
string	OutputFileName			"InnerHaircell.1.binary"

[AuditoryNerve]
// Implicit parameters for this module include the frame length and the number of channels
// which are passed in the dimensions of the output stream descriptor
float	SampleRate_Hz 			100000

[SinkAN]
float	SampleRate_Hz 			100000
bool	ProduceOutputFile		true
bool	BinaryOutput			true
string	OutputFileName			"AuditoryNerve.1.binary"
string	CFFileName			"cfarray.txt"

