# Makefile for Shared

MODULE   = Shared
COMMON   = ../Shared
CPP      = g++
CC       = gcc
CFLAGS   = -I../../include
CPPFLAGS = $(CFLAGS)

HEADERS = ModuleSpecific.h $(MODULE).h

CPPSRC  = $(MODULE).cpp
CPPOBJ  = $(MODULE).o

CSRC    =
COBJ    =

SRC  = $(CPPSRC) $(CSRC)
OBJ  = $(CPPOBJ) $(COBJ)

LIB  = ../../lib/libearlab.a

all: obj Test$(MODULE)

Makefile: $(COMMON)/Makefile
	mv Makefile Makefile.bak
	cp $(SHARED)/Makefile

MAKESHELL = /bin/csh
SHELL     = /bin/csh

foo:
	date
	sed -e s/Shared/`pwd | sed -e 's,.*/,,g'`/ <Makefile >Makefile.new

obj: $(OBJ) C$(MODULE).o
	echo $?
	ar cvr $(LIB) $?
	ranlib $(LIB)

wrapper.cpp:
	ln -s $(COMMON)/$@ .

modtest.c:
	ln -s $(COMMON)/$@ .

C$(MODULE).o: $(HEADERS) wrapper.cpp
	$(CPP) $(CPPFLAGS) -c -o $@ -DMODULE=$(MODULE) wrapper.cpp

Test$(MODULE).o: $(HEADERS) modtest.c
	$(CC) $(CFLAGS) -c -o $@ -DMODULE=$(MODULE) modtest.c

Test$(MODULE): Test$(MODULE).o obj
	$(CPP) -o $@ -DMODULE=$(MODULE) Test$(MODULE).o $(LIB)

print: printcpp printc

printcpp: $(CPPSRC)
	enscript --lang=html --highlight=cpp --color=1 $? -p $(MODULE).html

printc: $(CSRC)
	enscript --lang=html --highlight=c --color=1 $? -p c.html

clean:
	rm -f *.o *.a *.exe *.html *.stackdump

