function Spike_display_tool
global SDT

%%%%%%%%%%%%%%%%  Window GUI generation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SDT.main = figure('position',[40 100 950 525],'name','Spike Display Tool','numbertitle','off');

SDT.ax(1) = axes('parent',SDT.main,'position',[.27 .115 .725 .7]);
SDT.ax(2) = axes('parent',SDT.main,'position',[.27 .82 .725 .175]);
SDT.ax(3) = axes('parent',SDT.main,'position',[.005 .105 .235 .25],'visible','off');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Default Values %%%%%%%%%%%%%%%%
SDT.analysis_frequency = 500;

%%%% Set up paths %%%%%%%%%%%%%%%%%%% 
Setup_Earlab_spike_analysis
disp('Path setup complete')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% GUI Tools %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%% Change Marker size %%%%%%%%%%%
uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.3 .0025 .2 .015],...
    'style','slider',...
    'backgroundcolor',[1 .8 .8],...
    'tooltipstring','Adjust markersize representing spikes, use smaller markers for larger numbers of spikes',...
    'callback','global SDT; msize =25*(get(gcbo,''value'')+.005);set(SDT.SPIKEPLOT,''markersize'',[msize]);refresh;pause(.001)',...
    'sliderstep',[.02 .2])

uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.3 .02 .2 .035],...
    'style','text',...
    'string','Change Marker Size',...
    'tooltipstring','Adjust markersize representing spikes, use smaller markers for larger numbers of spikes',...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'Fontweight','bold')

      %%%%%%%%%% Zoom %%%%%%%%%%%%%%%%%
uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.85 .01 .095 .045],...
    'style','pushbutton',...
    'backgroundcolor',[1 0.9 1],...
    'string','Zoom',...
    'callback','global SDT; zoom on; set(gcbo,''backgroundcolor'',[1 0 0],''foregroundcolor'',[1 1 1],''string'',''Zooming'');T=waitforbuttonpress; pause(.001);XLIM=get(SDT.ax(1),''xlim'');set(SDT.ax(2),''xlim'',XLIM);zoom off;set(gcbo,''backgroundcolor'',[1 0.9 1],''foregroundcolor'',[0 0 0],''string'',''Zoom'');',...
    'Fontsize',[12],...
    'Fontname','Times New Roman',...
    'Fontweight','bold',...
    'Tooltipstring','Click to zoom in on dot raster picture, drag box to select; Click zoom and right click on image to zoom out by 2X')

    %%%%%%%%%%%%%%  Channel select %%%%%%%%%%%%%%%%%%
    
SDT.GUI(1) = uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.13 .5 .08 .035],...
    'style','popupmenu',...
    'backgroundcolor',[1 1 1],...
    'value',[1],...
    'callback','global SDT; Fiber_select_callback',...
    'Tooltipstring','Select single fiber from spike data to analyze',...
    'string','none');

uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.005 .5 .115 .035],...
    'style','text',...
    'backgroundcolor',[.8 .8 .8],...
    'value',[1],...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'Fontweight','bold',...
    'callback','global SDT; Fiber_select_callback',...
    'Tooltipstring','Select single fiber from spike data to analyze',...
    'string','Fiber to Analyze:');
%%%%%%%%%%%%%% Analysis Frequency %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.005 .45 .14 .035],...
    'style','text',...
    'backgroundcolor',[.8 .8 .8],...
    'value',[1],...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'Fontweight','bold',...
    'callback','global SDT; Fiber_select_callback',...
    'Tooltipstring','Select a frequency with which to generate a period histogram [in Hertz]',...
    'string','Analysis Frequency:');

SDT.GUI(6) = uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.15 .45 .06 .035],...
    'style','edit',...
    'backgroundcolor',[1 1 1],...
    'value',[1],...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'callback','global SDT; Fiber_select_callback',...
    'Tooltipstring','Select a frequency with which to generate a period histogram [in Hertz]',...
    'string',num2str(SDT.analysis_frequency));
    %%%%%%%%%%%%%%%  Radio Select %%%%%%%%%%%%%%%
    
SDT.GUI(2) = uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.005 .39 .15 .03],...
    'style','radiobutton',...
    'value',[0],...
    'callback','global SDT;flag =get(gcbo,''value''); if flag ==1 set(SDT.GUI(3),''value'',[0]);plot_period_histogram; set(SDT.ax(3),''visible'',''on'');elseif get(SDT.GUI(3),''value'')== 0 set(SDT.ax(3),''visible'',''off'');cla;end;',...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'Fontweight','bold',...
    'Tooltipstring','Generate a single fiber period histogram response for a particular frequency',...
    'string','Period Histogram');

SDT.GUI(3) = uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.005 .36 .15 .03],...
    'style','radiobutton',...
    'value',[0],...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'Fontweight','bold',... 
    'Tooltipstring','Generate an Inter Spike Interval (ISI) Histogram for a single fiber response',...
    'callback','global SDT;flag =get(gcbo,''value''); if flag ==1 set(SDT.GUI(2),''value'',[0]);plot_ISI_histogram;set(SDT.ax(3),''visible'',''on'');elseif get(SDT.GUI(2),''value'')== 0 set(SDT.ax(3),''visible'',''off'');cla;end; ',...
    'string','ISI Histogram');

     %%%%%%%%% Change Bin size %%%%%%%%%%%
SDT.GUI(4) =uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.115 .0025 .1 .015],...
    'style','slider',...
    'backgroundcolor',[1 .8 .8],...
    'tooltipstring','Adjust bin size for histogram generation',...
    'callback','global SDT; bin_resize_histogram',...
    'sliderstep',[.005 .02]);

SDT.GUI(7) =uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.0005 .0005 .115 .03],...
    'style','text',...
    'string','Change Bin Size',...
    'tooltipstring','Adjust bin size for histogram generation',...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'Fontweight','bold')

%%%%%%%%%%%%%%%%%% File list box %%%%%%%%%%%%%%%%%%%%%%
SDT.GUI(5) =uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.005 .7 .225 .25],...
    'style','listbox',...
    'backgroundcolor',[1 .95 1],...
    'tooltipstring','Load input spike files for display and analysis; tmeporarily disabled for demo release',...
    'callback','global SDT;Load_Earlab_spike_file ',...
    'string','ANSpike');

uicontrol('parent',SDT.main,...
    'units','normalized',...
    'position',[.005 .95 .225 .035],...
    'style','text',...
    'backgroundcolor',[.8 .8 .8],...
    'tooltipstring','Load input spike files for display and analysis; tmeporarily disabled for demo release',...
    'callback','global SDT; ',...
    'Fontsize',[10],...
    'Fontname','Times New Roman',...
    'Fontweight','bold',...
    'string','Available Spike Files');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% 
% bin_size = .001;
% bins = bin_size:bin_size:max(t);
% phase_bins =0:2*pi/64:2*pi;
% 
% nhold = zeros(1,length(bins));
% 
% i = 170;
%     period_hist = 2*pi*mod(SDT.Fs*SDT.Spike_data(i,1:SDT.spike_count(i)),SDT.Fs*(1/SDT.analysis_frequency))/(SDT.Fs/SDT.analysis_frequency);
% [N,x]=hist(period_hist,phase_bins);
% 
% % axes(SDT.ax(3))
% % bar(180*x/pi,N)
% % [peak,index]=max(N);
% % hold on
% % plot(180*phase_bins/pi,peak*(cos(phase_bins-phase_bins(index))+1)/2,'r:')
% % set(gca,'xlim',[min(180*phase_bins/pi) max(180*phase_bins/pi)])
% % hold off
% % nhold(1)=0;
% 
% SDT.spike_list = 0;
% for i = 200:250
%    SDT.spike_list = [ SDT.spike_list SDT.Spike_data(i,1:SDT.spike_count(i))];
% end
% 
% [PST,x] = hist(SDT.spike_list,bins); 
% 
% % figure(113)
% % subplot(211)
% % bar(x,PST)
% % subplot(212)
% % plot(SDT.spike_list)
% % 
% 
% 
% 
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
